# We are using the H2 database which is an in-memory database
# meaning the data stored in the database is destroyed if the application is stopped or restarted.

# Database url and the database name. In our case the database name is poke.
# H" DB console to perform queries: http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:poke
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=${port:8080}
# Spring Boot uses Hibernate for Spring Data JPA implementation, that is why I configure this prop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

